// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-purple: #302e40;

@cyan: #8abeb7;
@blue: #66ac00;
@pink: #e12877;
@yellow: #ffb700;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
